<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PromotionSheetView" customModule="SvipeKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-Qx-z2M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-rq-4Vf">
                    <rect key="frame" x="24" y="450.5" width="366" height="406.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-ev-4IR">
                            <rect key="frame" x="30" y="8" width="306" height="226"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promotion1" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-Ex-deo">
                                    <rect key="frame" x="8" y="8" width="290" height="210"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4gF-Ex-deo" firstAttribute="top" secondItem="eVQ-ev-4IR" secondAttribute="topMargin" id="6DY-Wr-fgh"/>
                                <constraint firstItem="4gF-Ex-deo" firstAttribute="bottom" secondItem="eVQ-ev-4IR" secondAttribute="bottomMargin" id="8pv-On-S3o"/>
                                <constraint firstItem="4gF-Ex-deo" firstAttribute="trailing" secondItem="eVQ-ev-4IR" secondAttribute="trailingMargin" id="GQd-Jm-ruh"/>
                                <constraint firstItem="4gF-Ex-deo" firstAttribute="leading" secondItem="eVQ-ev-4IR" secondAttribute="leadingMargin" id="yLN-sh-0S4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-r4-xxF">
                            <rect key="frame" x="30" y="336.5" width="306" height="50"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8lF-gt-tQf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yw4-GF-yn5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-Vu-yhJ">
                            <rect key="frame" x="30" y="242" width="306" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kWO-kT-yFq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-gh-cXc">
                            <rect key="frame" x="30" y="280" width="306" height="50"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="306" id="JoK-3x-flI"/>
                                <constraint firstAttribute="height" constant="50" id="rqc-bE-4Kr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Sign me up!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signUpButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mid-K9-bfp"/>
                            </connections>
                        </button>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" id="2jO-Sg-dUQ">
                            <rect key="frame" x="160" y="374" width="46" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="pageIndicatorTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="PYV-gh-cXc" firstAttribute="trailing" secondItem="4dn-Vu-yhJ" secondAttribute="trailing" id="2ld-4Q-FgC"/>
                        <constraint firstAttribute="bottom" secondItem="UFd-r4-xxF" secondAttribute="bottom" constant="20" id="4d6-8u-rIO"/>
                        <constraint firstItem="UFd-r4-xxF" firstAttribute="leading" secondItem="Vtr-rq-4Vf" secondAttribute="leading" constant="30" id="5ni-Jh-MDe"/>
                        <constraint firstAttribute="trailing" secondItem="4dn-Vu-yhJ" secondAttribute="trailing" constant="30" id="AYo-fF-A0C"/>
                        <constraint firstAttribute="width" secondItem="Vtr-rq-4Vf" secondAttribute="height" multiplier="0.9" priority="750" id="CCr-zR-BRd"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="366" id="F7Q-iy-Ydz"/>
                        <constraint firstItem="PYV-gh-cXc" firstAttribute="top" secondItem="Vtr-rq-4Vf" secondAttribute="top" constant="280" id="Q6e-eF-0hp"/>
                        <constraint firstItem="eVQ-ev-4IR" firstAttribute="trailing" secondItem="4dn-Vu-yhJ" secondAttribute="trailing" id="Qqh-z1-5jg"/>
                        <constraint firstItem="UFd-r4-xxF" firstAttribute="top" secondItem="PYV-gh-cXc" secondAttribute="bottom" constant="6.5" id="Qv9-6k-fcr"/>
                        <constraint firstItem="PYV-gh-cXc" firstAttribute="leading" secondItem="4dn-Vu-yhJ" secondAttribute="leading" id="Ull-HF-Q22"/>
                        <constraint firstItem="eVQ-ev-4IR" firstAttribute="leading" secondItem="4dn-Vu-yhJ" secondAttribute="leading" id="W4F-QS-6nH"/>
                        <constraint firstAttribute="bottom" secondItem="eVQ-ev-4IR" secondAttribute="bottom" constant="172.5" id="dZK-8B-rpj"/>
                        <constraint firstItem="4dn-Vu-yhJ" firstAttribute="leading" secondItem="Vtr-rq-4Vf" secondAttribute="leading" constant="30" id="fLu-ob-DdD"/>
                        <constraint firstAttribute="trailing" secondItem="UFd-r4-xxF" secondAttribute="trailing" constant="30" id="pxL-6Z-J5x"/>
                        <constraint firstItem="eVQ-ev-4IR" firstAttribute="top" secondItem="Vtr-rq-4Vf" secondAttribute="topMargin" id="qPN-Ie-Pt8"/>
                        <constraint firstItem="UFd-r4-xxF" firstAttribute="top" secondItem="4dn-Vu-yhJ" secondAttribute="bottom" constant="64.5" id="tLG-Y5-9nk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Blx-Qx-z2M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Evr-Af-4wH"/>
                <constraint firstItem="Vtr-rq-4Vf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="Hpa-sk-sYj"/>
                <constraint firstItem="Vtr-rq-4Vf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="5" id="VL4-rM-9Qf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vtr-rq-4Vf" secondAttribute="bottom" constant="5" id="ci4-iS-7GK"/>
                <constraint firstItem="Vtr-rq-4Vf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d6u-eA-bLT"/>
                <constraint firstItem="Blx-Qx-z2M" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="kMu-Y2-4Ob"/>
                <constraint firstItem="Blx-Qx-z2M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xaG-Kz-2yU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vtr-rq-4Vf" secondAttribute="trailing" priority="750" constant="5" id="xgR-Ja-XnK"/>
                <constraint firstItem="Blx-Qx-z2M" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="xqb-fj-5ZN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionSheetBottomConstraint" destination="ci4-iS-7GK" id="9kI-HT-YgO"/>
                <outlet property="actionSheetView" destination="Vtr-rq-4Vf" id="yNi-aZ-DId"/>
                <outlet property="backgroundFadeView" destination="Blx-Qx-z2M" id="8o0-uW-1gA"/>
                <outlet property="cancelButton" destination="UFd-r4-xxF" id="aTe-yT-A5t"/>
                <outlet property="messageLabel" destination="4dn-Vu-yhJ" id="Lwe-9e-HGu"/>
                <outlet property="promotionImageView" destination="4gF-Ex-deo" id="40R-dV-g2j"/>
                <outlet property="signUpButton" destination="PYV-gh-cXc" id="R3F-0l-00b"/>
            </connections>
            <point key="canvasLocation" x="-1359.4202898550725" y="-581.91964285714278"/>
        </view>
    </objects>
    <resources>
        <image name="promotion1" width="141.33332824707031" height="116"/>
    </resources>
</document>
